{
    "files.associations": {
        "if.h": "c",
        "if_tun.h": "c",
        "socket.h": "c",
        "ipip.h": "c",
        "in.h": "c",
        "ip.h": "c",
        "common.h": "c",
        "inet.h": "c",
        "ip6.h": "c",
        "errno.h": "c",
        "select.h": "c",
        "ip_icmp.h": "c",
        "if_addr.h": "c",
        "types.h": "c",
        "netlink.h": "c",
        "rtnetlink.h": "c",
        "const.h": "c",
        "cstdlib": "c",
        "pthread.h": "c"
    }
}